<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas</title>

    <link rel="stylesheet" href="atlas.css">

</head>
<body>
    <!-- Top Navbar -->
  <header class="navbar">
    <div class="logo-section">
      <!-- Replace with image or SVG later -->
      
      <h1 class="site-title">ATLAS</h1>
    </div>
    <nav class="nav-links">
      <a href="atlas.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="strategies.html">Strategies</a>
      <a href="about.html">About</a>
    </nav>
  </header>
</body>

</html>